#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sep2021_security?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
